# JobSeekMum

./: .classpath  .project  pom.xml
src/main/java/mum/cs472/magd/controller/: CommentController.java  HomeController.java  LikeController.java  LoginController.java  PostController.java  UserController.java
src/main/java/mum/cs472/magd/dao/: GenericDao.java
src/main/java/mum/cs472/magd/entity/: Comment.java  Like.java  Login.java  Post.java  User.java
src/main/java/mum/cs472/magd/service/: CommentService.java  LikeService.java  LoginService.java  PostService.java  UserService.java
src/main/java/mum/cs472/magd/serviceImpl/: CommentServiceImpl.java  LikeServiceImpl.java  LoginServiceImpl.java  PostServiceImpl.java  UserServiceImple.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
